<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .navbaritems{
            background-color:green;
            display:flex;
            align-items: center;
            justify-content:space-around;
        
            
            
            /* border:2px solid red; */

        }
        .logo{
            /* background-color:blue; */
            width:350px;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:30px;
        }
        .logo img{
         height:100px;
         width:100px;
         border-radius:70px;  
          
        }
        body{
            
        background-image:url("https://media.istockphoto.com/id/1735148156/photo/christmas-decoration-frame-with-copy-space-on-a-wooden-table.jpg?s=1024x1024&w=is&k=20&c=b1p9hZSNTH_AVR5MJjHjVRln4J-oKeWwlQWewgZZw5E=");      
        background-repeat:no-repeat;
        background-size:cover;

        }
      .container{
        height:450px;
        width:900px;
        /* border:10px solid red; */
        margin-top:50px;
        margin-left:200px;
        display:flex;
        gap:60px;
        /* background-image:url("https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yOV9waG90b19vZl9zZWFtbGVzc19kZWNvcmF0aXZlX2NocmlzdG1hc19ib3JkZV84ZWViY2YxNC1iNTkwLTRkYzYtOTBhZC1mNzA4NjQyYWVkMTRfMS5wbmc.png"); */

      }  
      img{
        height:450px;
        width:300px;
        /* border:2px solid red; */
      }
      h1{
        color:white;
        font-size:50px;
        padding:3px;
        font-family:monospace;
        text-decoration-line: underline;
        text-decoration-color:red;
        padding:5px;

      }
      p{
        color:aquamarine;
        font-size:25px;
        font-family:cursive;
      }


    </style>
</head>
<body>
    <div class="navbaritems">
        <div class="logo">
        <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg">
        <p><i>Merry Chrismas</i></p>
        </div>
    <div>Home</div>
    <div>About</div>
    <div>Contact</div>
    <div>Gallery</div>
    <div>Info</div>
    </div>
    <div class="container">
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/11/09/00/02/santa-claus-8376041_640.png">

    
            </div>
        <div>
            <h1>Happy Chrismas Day</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Unde, delectus? Ullam fugit est mollitia voluptate optio laboriosam nobis iusto, 
             aliquid sed ducimus reprehenderit molestiae expedita sunt natus praesentium quidem
            dicta eaque aspernatur nisi aperiam aut vero totam tempore! Commodi, magni aut.
            Vero aut, at nulla quidem nobis debitis beatae est dolorem! Nihil distinctio ut
            expedita magni provident quisquam animi est, voluptatem iste rem quae molestias
            consectetur ex aspernatur. Consequuntur eos ducimus nemo iure adipisci
            harum sapienteveniam cum deleniti illum, rem praesentium placeat ex at fugiat 
            distinctio repellendus quidem laborum iure earum aliquid. Cupiditate tenetur qui,</P>
        </div>
        
    </div>

</body>
</html>