<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .navbaritems{
            background-color:green;
            display:flex;
            align-items: center;
            flex-direction:column;
            width:200px;
            height:100vh;
            justify-content:space-around;
            /* border:2px solid red; */

        }
        .logo{
            /* background-color:blue; */
            width:350px;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:30px;
            flex-direction: column;
        }
        .logo img{
         height:100px;
         width:100px;
         border-radius:70px;  
          
        }
        body{
            border:5px solid black;
            background-color:aquamarine;
        }
        a{
            background-color:white;
            height:30px;
            text-align:center;
            border-radius:30px;
            padding:6px;
            box-sizing:border-box;

        }
        a:hover{
            background-color:red;
        }
        .logo p{
            font-size:20px;
            background-color:red;
            box-sizing:border-box;
            padding:7px;
            
        }
        .logo p:hover{
            background-color:yellow;
            border:4px dashed blue;
        }
    </style>
</head>
<body>
    <div class="navbaritems">
        <div class="logo">
        <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg">
        <p><i>Marry Chrismas</i></p>
        </div>
    <a>Home</a>
    <a>About</a>
    <a>Contact</a>
    <a>Gallery</a>
    <a>Info</a>

    
    </div>
</body>
</html>